// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   2

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Refractive glass
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     1.52
EMITTANCE   0

// Diffuse lilac
MATERIAL 6
RGB         .6 .6 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse yellow
MATERIAL 7
RGB         1 .9 .5
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// specular green
MATERIAL 8
RGB         .0 .40 .0
SPECEX      0
SPECRGB     0 0 1
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         1600 1600
FOVY        45
ITERATIONS  100
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       -5 10 0
ROTAT       0 0 0
SCALE       3 .3 10

// Floor
OBJECT 1
cube
material 6
TRANS       0 0 0
ROTAT       0 0 0
SCALE       20 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 20 10

// Back wall
OBJECT 3
cube
material 7
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 20

// Left wall
OBJECT 4
cube
material 6
TRANS       -10 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 7
TRANS       10 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// cube specular
OBJECT 6
cube
material 4
TRANS       -2 4 -1
ROTAT       -45 45 0
SCALE       3 3 3

// Glass cube
OBJECT 7
cube
material 2
TRANS		2 7 -2
ROTAT		0 0 0
SCALE		1 1 1

// Glass sphere
OBJECT 8
sphere
material 4
TRANS       2 2 2
ROTAT       0 0 0
SCALE       2 2 2

// Sphere
OBJECT 9
sphere
material 1
TRANS       -2 1 2
ROTAT       0 0 0
SCALE       3 3 3

// floating metal rectangle
OBJECT 10
cube
material 4
TRANS		5 6 3
ROTAT		30 0 30
SCALE		1 1 3

// Ceiling light
OBJECT 11
cube
material 0
TRANS       5 10 0
ROTAT       0 0 0
SCALE       3 .3 10

// Ceiling light
OBJECT 12
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 10

// corner square
OBJECT 13
cube
material 0
TRANS		-7 1 0
ROTAT		0 0 0
SCALE		2 2 2

// small sphere
OBJECT 14
sphere
material 4
TRANS		-7 7 0
ROTAT		0 0 0
SCALE		1 1 1
