// Emissive material (light)
MATERIAL	0
MAT_TYPE    N/A
RGB         1 1 1
SPECEX      0 		// used for TRANSLUCENT + SPECULAR
TRANSRGB    0 0 0
IOR     0 			// used for TRASLUCENT + DIELECTRIC
ABSORPTION	0 		// used for TRANSLUCENT
EMITTANCE   1

MATERIAL	1
MAT_TYPE    DIFFUSE
RGB         .98 .98 .98
SPECEX      0
TRANSRGB    0 0 0
IOR     	0
ABSORPTION	0
EMITTANCE   0

MATERIAL	2
MAT_TYPE    DIFFUSE
RGB         .85 .35 .35
SPECEX      0
TRANSRGB    0 0 0
IOR     	0
ABSORPTION	0
EMITTANCE   0

MATERIAL	3
MAT_TYPE    DIFFUSE
RGB         .35 .85 .35
SPECEX      0
TRANSRGB    0 0 0
IOR     	0
ABSORPTION	0
EMITTANCE   0

MATERIAL	4
MAT_TYPE    SPECULAR
RGB         .98 .98 .98
SPECEX      10001
TRANSRGB    0 0 0
IOR     	0
ABSORPTION	0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
LENS_RAD	0.2
FOCAL_DIST	-1
ANTIALIAS	0
FOVY        45
ITERATIONS  10
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// light
OBJECT
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       10 .3 10
VELOCITY    0 0 0

//floor
OBJECT
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10
VELOCITY    0 0 0

//ceiling
OBJECT
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10
VELOCITY    0 0 0

OBJECT
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10
VELOCITY    0 0 0

OBJECT
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10
VELOCITY    0 0 0

// right wall
OBJECT
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10
VELOCITY    0 0 0

OBJECT
sphere
material 4
TRANS       -1 4 1
ROTAT       0 0 0
SCALE       3 3 3
VELOCITY    0 0 0