// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .85 .55 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 5
RGB         .73 .81 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         1920 1080
FOVY        19.5
ITERATIONS  1000
DEPTH       8
FILE        cornell
EYE         0.0 5 19.0
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       6.5 7 -3
ROTAT       35 24 73
SCALE       2 2 2

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       20 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 20 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 20

// Left wall
OBJECT 4
cube
material 2
TRANS       -10 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       10 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere
OBJECT 6
sphere
material 4
TRANS       -3 4 1
ROTAT       0 0 0
SCALE       3 3 3

// Sphere
OBJECT 7
sphere
material 5
TRANS       7 2 -1
ROTAT       0 0 0
SCALE       4 4 4

// Sphere
OBJECT 8
sphere
material 0
TRANS       -6 0 -3
ROTAT       0 0 0
SCALE       3 3 3

// Sphere
OBJECT 9
cube
material 4
TRANS       -9 2 3
ROTAT       0 0 0
SCALE       1 4 1

// Ceiling light
OBJECT 10
cube
material 0
TRANS       3 0 2
ROTAT       0 0 0
SCALE       3 1 3

// Ceiling light
OBJECT 11
sphere
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       5 1 5

// Ceiling light
OBJECT 12
cube
material 4
TRANS       3 2 2
ROTAT       45 45 0
SCALE       2 2 2

// Sphere
OBJECT 13
sphere
material 5
TRANS       -2 0 3
ROTAT       0 0 0
SCALE       6 6 6