// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .55
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse aqua
MATERIAL 5
RGB         0.4 0.9 0.6
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse grey
MATERIAL 6
RGB         0.6 0.6 0.6
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse blue
MATERIAL 7
RGB         0.5 0.5 0.9
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular pink
MATERIAL 8
RGB         0.98 0.98 0.98
SPECEX      0
SPECRGB     0.9 0.6 0.9
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         1000 800
FOVY        35
ITERATIONS  1000
DEPTH       8
FILE        custom_scene
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Ceiling light middle
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Ceiling light left
OBJECT 1
cube
material 0
TRANS       -5 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Ceiling light right
OBJECT 2
cube
material 0
TRANS       5 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 3
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       20 .01 40

// Ceiling
OBJECT 4
cube
material 2
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 20 40

// Back wall
OBJECT 5
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 20

// Left wall
OBJECT 6
cube
material 5
TRANS       -10 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 7
cube
material 5
TRANS       10 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere
OBJECT 8
sphere
material 1
TRANS       2.0 1.25 -1
ROTAT       0 0 0
SCALE       3 3 3

// Cube
OBJECT 9
cube
material 1
TRANS       -0.9 3 -3
ROTAT       0 27.5 0
SCALE       3 6 3

// Sphere
OBJECT 10
sphere
material 8
TRANS       -2.75 1.25 0.1
ROTAT       0 0 0
SCALE       3 3 3
